Feature: password rules

  Scenario: creating valid password
    Given password field is active
      """
      Password rules:
      At least 8 characters—the more characters, the better.
      A mixture of both uppercase and lowercase letters.
      A mixture of letters and numbers.
      Inclusion of at least one special character, e.g., ! @ # ? ]
      """
    When we create password
    Then the password should follow the rules